<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-49" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HoaDon" ZOrder="16" X="619" Y="289" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_HoaDon" ZOrder="15" X="1010" Y="292" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SanPham" ZOrder="13" X="48" Y="52" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Size" ZOrder="12" X="367" Y="-5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Mau" ZOrder="11" X="320" Y="149" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="-2" Y="257" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CuaHang" ZOrder="2" X="607" Y="10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="193" Y="419" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_HoaDon__MaHD__66603565" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HoaDon__6754599E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__MaSize__37A5467C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__MaMau__36B12243" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaNV_Q__0AD2A005" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-2</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__628FA481" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaCH__09DE7BCC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HoaDon__MaHD__6754599E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>