G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\demo140421.exe.config
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.csprojResolveAssemblyReference.cache
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Form1.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Properties.Resources.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.csproj.GenerateResource.Cache
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\demo140421.exe
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\demo140421.pdb
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\BAL.dll
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\BEL.dll
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\DAL.dll
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\BAL.pdb
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\BEL.pdb
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\DAL.pdb
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.exe
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.pdb
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.DangNhap.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThanhToan.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\FontAwesome.Sharp.dll
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSanPham.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormNhanVien.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormKhachHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemSanPham.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaSanPham.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemDonDatHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormDonDatHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaNhanVien.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemNhanVien.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaKhachHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemKhachHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormNhaCungCap.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaNhaCungCap.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemNhaCungCap.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormHoaDonBan.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaHoaDonBan.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormHoaDonNhap.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaHoaDonNhap.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaLoaiKhachHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemLoaiKhachHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaChucDanh.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemChucDanh.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormCuaHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaCuaHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemCuaHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemHoaDonNhap.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaDonHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\RdlCompile.cache
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\RdlCompile.compiled
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormChamCong.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormDanhSachChamCong.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaChamCong.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormLuong.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemLuong.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaLuong.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormKhoHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaKhoHang.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemSPPhanBo.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaSPPhanBo.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormHoaDonThanhToan.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormTaiKhoan.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaTaiKhoan.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemTaiKhoan.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormSuaLoaiSanPham.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThemLoaiSanPham.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\EntityFramework.dll
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\EntityFramework.SqlServer.dll
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\EntityFramework.xml
G:\Visual Studio 2013\Projects\demo140421\demo140421\bin\Debug\EntityFramework.SqlServer.xml
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThongKe1.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThongKe2.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormThongKe3.resources
G:\Visual Studio 2013\Projects\demo140421\demo140421\obj\Debug\demo140421.Forms.FormDoiMatKhau.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\demo140421.exe.config
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.exe
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.pdb
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\demo140421.exe
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\demo140421.pdb
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\BAL.dll
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\BEL.dll
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\EntityFramework.dll
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\EntityFramework.SqlServer.dll
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\FontAwesome.Sharp.dll
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\DAL.dll
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\BAL.pdb
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\BEL.pdb
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\EntityFramework.xml
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\EntityFramework.SqlServer.xml
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\bin\Debug\DAL.pdb
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.csprojResolveAssemblyReference.cache
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.DangNhap.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Form1.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormChamCong.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormCuaHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormDanhSachChamCong.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormDoiMatKhau.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormDonDatHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormHoaDonBan.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormHoaDonNhap.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormHoaDonThanhToan.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormKhoHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormLuong.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormNhanVien.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaChamCong.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaChucDanh.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaCuaHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaDonHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaHoaDonBan.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaHoaDonNhap.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaKhachHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaKhoHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaLoaiKhachHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaLoaiSanPham.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaLuong.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaNhaCungCap.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaNhanVien.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaSPPhanBo.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaTaiKhoan.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormTaiKhoan.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemChucDanh.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemCuaHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemDonDatHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSuaSanPham.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThanhToan.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormSanPham.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemHoaDonNhap.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemKhachHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemLoaiKhachHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemLoaiSanPham.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemLuong.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemNhaCungCap.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemNhanVien.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemSanPham.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemSPPhanBo.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThemTaiKhoan.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThongKe1.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormNhaCungCap.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormKhachHang.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThongKe2.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Forms.FormThongKe3.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.Properties.Resources.resources
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\demo140421.csproj.GenerateResource.Cache
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\RdlCompile.cache
G:\Visual Studio 2013\VoTranMinhTri_DangKhangThai_LeVinhTan\DoAn\demo140421\obj\Debug\RdlCompile.compiled
